{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "audience",
    "DurationInMinutes": 30,
    "Issuer": "issuer",
    "Key": "Lh2JlgDp6tD6Eg5dcuc5dSvLwAX0Q2KGuxuAfvzG"
  }
}
